{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "Sherweb Team",
    "ToEmail": "",
    "ToName": ""
  },
  "Transfer": {
    "ADDLoginUrl": "",
    "CumulusEndpoint": "",
    "PartnerCenterUrl": "",
    "Scope": "",
    "TenantRegion": {
      "CA": {
        "TenantId": "ClientId",
        "ClientId": "ClientId",
        "AppSecret": "AppSecret",
        "AppDomain": "AppDomain",
        "RefreshToken": "ClientId"
      },
      "EU": {
        "TenantId": "ClientId",
        "ClientId": "ClientId",
        "AppSecret": "AppSecret",
        "AppDomain": "AppDomain",
        "RefreshToken": "ClientId"
      },
      "US": {
        "TenantId": "ClientId",
        "ClientId": "ClientId",
        "AppSecret": "AppSecret",
        "AppDomain": "AppDomain",
        "RefreshToken": "ClientId"
      }
    }
  }
}
